<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="custom.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>indexpage</title>
  </head>
  <body>
    <h1>Carol Albert</h1>

    <div class="homenav">
      <table class="front">
        <th><a href="index.html">Home</a></th>
        <th><a href="project.html">Projects</a></th>
        <th><a href="aboutme.html">About</a></th>
        <th><a href="contact.html"> Contact</a></th>
        <th></th>
      </table>
    </div>
  </body>
</html>
